@include "awks/read_parameters.awk"
@include "awks/parameters.awk"
@include "awks/print_newline.awk"
@include "awks/sort_text_by_occurence.awk"
@include "awks/sort_nD.awk"
@include "awks/color.awk"
@include "awks/title.awk"
@include "awks/align_sequences.awk"
@include "awks/length_nD.awk"
@include "awks/read_blosum.awk"
@include "awks/maxmin_nD.awk"
@include "awks/length_nD.awk"
@include "awks/find_largest_family.awk"
@include "awks/find_largest_family_quick.awk"
@include "awks/find_largest_family_parallel.awk"
@include "awks/sort_families.awk"
@include "awks/read_alignment.awk"
@include "awks/read_aa_prop_and_colors.awk"
@include "awks/translate_sequence_in_simplified_aa_space"
@include "awks/ChouFasman.awk"
@include "awks/protein_MW.awk"
@include "awks/clean_string.awk"
@include "awks/get_number_units.awk"
@include "awks/print_parameters.awk"
@include "awks/read_database_line.awk"
@include "awks/read_database_classify_field.awk"
@include "awks/peptide_solubility.awk"
@include "awks/compare_fathers.awk"
@include "awks/read_cancerPPD_database_auto.awk"
@include "awks/read_DRAMP_database_auto.awk"
@include "awks/read_Hemolytik_database_auto.awk"
@include "awks/read_HIPdb_database_auto.awk"
@include "awks/read_PhytoAMP_database_auto.awk"
@include "awks/read_Camp_database_auto.awk"
@include "awks/read_satpdb_database_auto.awk"
@include "awks/read_DBAASP_database_auto.awk"
@include "awks/read_ANTISTAPHY_database_auto.awk"
@include "awks/read_DADP_database_auto.awk"
@include "awks/read_MilkAMPs_database_auto.awk"
@include "awks/read_BACTIBASE_database_auto.awk"
@include "awks/read_Defensins_database_auto.awk"
@include "awks/read_AVP_database_auto.awk"
@include "awks/read_MAVP_database_auto.awk"
@include "awks/read_Conoserver_database_auto.awk"
@include "awks/read_BAAMPS_database_auto.awk"
@include "awks/read_APD_database_auto.awk"
@include "awks/read_InverPep_database_auto.awk"
@include "awks/read_ParaPep_database_auto.awk"
@include "awks/read_LAMP_database_auto.awk"
@include "awks/read_microbes.awk"
@include "awks/analyze_organism.awk"
@include "awks/analyze_sequence.awk"
@include "awks/read_modified_aa.awk"
@include "awks/read_modified_aa_per_id.awk"
@include "awks/correct_sequence.awk"
@include "awks/modify_sequence_in_position.awk"
@include "awks/read_UniProt_database_auto.awk"
@include "awks/read_ADAPTABLE_database.awk"
@include "awks/read_ADAM_database_auto.awk"
@include "awks/read_YADAMP_database_auto.awk"
@include "awks/read_CPP_database_auto.awk"
@include "awks/read_Peptaibol_database_auto.awk"
@include "awks/read_activity_description.awk"
@include "awks/remove_html_brackets.awk"
@include "awks/analise_compound_name.awk"
#@include "awks/assign_modified_aa.awk"
@include "awks/find_compound_in_PubChem.awk"
#@include "awks/modified_aminoacids_sorter.awk"
@include "awks/escape_pattern.awk"
