function read_aa_prop_and_colors(aa_name,conv_aa,class,class_def,class_length,type,polarity,color_type)
{
                aa_name[1]="A"; aa_name[2]="R";aa_name[3]="N";aa_name[4]="D";aa_name[5]="C";aa_name[6]="Q";aa_name[7]="E";aa_name[8]="G";aa_name[9]="H";aa_name[10]="I";
        aa_name[11]="L";aa_name[12]="K";aa_name[13]="M";aa_name[14]="F";aa_name[15]="P";aa_name[16]="S";aa_name[17]="T";aa_name[18]="W";aa_name[19]="Y";aa_name[20]="V";
        conv_aa["A"]=1;conv_aa["R"]=2;conv_aa["N"]=3;conv_aa["D"]=4;conv_aa["C"]=5;conv_aa["Q"]=6;conv_aa["E"]=7;conv_aa["G"]=8;conv_aa["H"]=9;conv_aa["I"]=10;
        conv_aa["L"]=11;conv_aa["K"]=12;conv_aa["M"]=13;conv_aa["F"]=14;conv_aa["P"]=15;conv_aa["S"]=16;conv_aa["T"]=17;conv_aa["W"]=18;conv_aa["Y"]=19;conv_aa["V"]=20;
                class[1,1]="Hydrophobic" ; class_def[1,1]="AVLIM"
                class[1,2]="Aromatic" ; class_def[1,2]="WYFH"
                class[1,3]="Acidic" ; class_def[1,3]="DE"
                class[1,4]="Glycine" ; class_def[1,4]="G"
                class[1,5]="Proline" ; class_def[1,5]="P"
                class[1,6]="Polar" ; class_def[1,6]="TSNQ"
                class[1,7]="Cysteine" ; class_def[1,7]="C"
                class[1,8]="Lys/Arg" ; class_def[1,8]="KR"
                class_length[1]=8
                class[2,1]="Small"  ; class_def[2,1]="AGSC"
                class[2,2]="Small-Medium"  ; class_def[2,2]="VTPDNIL"
                class[2,3]="Medium-Large"  ; class_def[2,3]="EQMKH"
                class[2,4]="Large"  ; class_def[2,4]="RFWY"
                class_length[2]=4
                class[3,1]="Hydroxy"  ; class_def[3,1]="YST"
                class[3,2]="Amides"  ; class_def[3,2]="NQ"
                class[3,3]="Methyl"  ; class_def[3,3]="AVLIM"
                class[3,4]="Aromatic"  ; class_def[3,4]="WFH"
                class[3,5]="Acidic"  ; class_def[3,5]="DE"
                class[3,6]="Lys/Arg"  ; class_def[3,6]="KR"
                class[3,7]="Glycine"  ; class_def[3,7]="G"
                class[3,8]="Proline"  ; class_def[3,8]="P"
                class[3,9]="Cysteine" ; class_def[3,9]="C"
                class_length[3]=9
                class[4,1]="Nonpolar"  ; class_def[4,1]="GAVILPMWF"
                class[4,2]="Polar"  ; class_def[4,2]="CYSTNQ"
                class[4,3]="Acidic"  ; class_def[4,3]="DE"
                class[4,4]="Basic"  ; class_def[4,4]="RKH"
                class_length[4]=4

        type["G"]="G"
                type["A"]="h"
                type["V"]="h"
                type["I"]="h"
                type["L"]="h"
                type["P"]="P"
                type["M"]="h"
                type["W"]="a"
                type["F"]="a"
                type["C"]="C"
                type["Y"]="a"
                type["S"]="l"
                type["T"]="l"
                type["N"]="l"
                type["Q"]="l"
                type["D"]="n"
                type["E"]="n"
                type["R"]="p"
                type["K"]="p"
                type["H"]="a"

                polarity["G"]="essentially_non_polar"
                polarity["A"]="non_polar"
                polarity["V"]="non_polar"
                polarity["I"]="non_polar"
                polarity["L"]="non_polar"
                polarity["P"]="essentially_non_polar"
                polarity["M"]="non_polar"
                polarity["W"]="essentially_non_polar"
                polarity["F"]="essentially_non_polar"
                polarity["C"]="C"
                polarity["Y"]="essentially_non_polar"
                polarity["S"]="polar"
                polarity["T"]="polar"
                polarity["N"]="polar"
                polarity["Q"]="polar"
                polarity["D"]="charged"
                polarity["E"]="charged"
                polarity["R"]="charged"
                polarity["K"]="charged"
                polarity["H"]="essentially_non_polar"

                color_type["C"]="gold"
                color_type["h"]="dark_gray"
                color_type["P"]="brown"
                color_type["G"]="dark_green"
                color_type["a"]="pale_violet"
                color_type["l"]="orange"
                color_type["n"]="red"
                color_type["p"]="dark_blue"
                color_type["freq_100"]="red_yellow1"
                color_type["freq_80"]="red_yellow2"
                color_type["freq_50"]="red_yellow3"
                color_type["freq_30"]="red_yellow4"
                color_type["freq_10"]="red_yellow5"
                color_type["non_polar"]="blue_cyan1"
                color_type["essentially_non_polar"]="blue_cyan2"
                color_type["polar"]="blue_cyan3"
                color_type["charged"]="blue_cyan4"

}

