# For APD, needs to be done manually: modify[ID]="position_translate-modif
function read_modified_aa_per_id() {
modify[056]="2_dallo-isoleucine;"
modify[057]="2_dallo-isoleucine;"
modify[172]="3_hydroxyproline;5_hydroxyproline;10_hydroxyproline;14_hydroxyproline;"
modify[794]="2_dallo-isoleucine;"
modify[795]="2_disoleucine;"
modify[797]="2_disoleucine;"
modify[994]="8_unknown;19_unknown;22_unknown;23_unknown;"
modify[1004]="4_unknown;7_unknown;10_unknown;"
modify[1377]="20_5-hydroxytryptophan;"
modify[1558]="6_bromotryptophan;"
modify[1593]="15_hydroxyasparticacid;"
modify[1594]="15_hydroxyasparticacid;"
modify[1595]="15_hydroxyasparticacid;"
modify[1596]="15_hydroxyasparticacid;"
modify[1617]="2_dehydrothreonine;4_chloro-tryptophan;6_dehydroserine;"
modify[2197]="2_alpha-aminoisobutyric;4_alpha-aminoisobutyric;7_alpha-aminoisobutyric;9_alpha-aminoisobutyric;12_alpha-aminoisobutyric;15_alpha-aminoisobutyric;16_alpha-aminoisobutyric;"
modify[2201]="1_diaminobutyrate;3_diaminobutyrate;4_dphenylalanine;6_diaminobutyrate;7_dvaline;"
modify[2203]="2_dasparagine;6_ornithine;8_dalanine;11_dserine;12_methyl-glutamicacid;"
modify[2204]="1_diaminobutyrate;3_diaminobutyrate;4_diaminobutyrate;5_diaminobutyrate;6_dleucine;8_diaminobutyrate;9_diaminobutyrate;"
modify[2249]="10_enduracididine;"
modify[2346]="6_hydroxyproline;9_hydroxyproline;12_hydroxyproline;15_hydroxyproline;18_hydroxyproline;21_hydroxyproline;"
modify[2404]="1_chloro-tryptophan;6_chloro-lysine;11_dalanine;"
modify[2408]="4_chloro-tryptophan;14_hydroxyproline;"
modify[2525]="1_labionin;4_labionin;8_labionin;10_labionin;13_labionin;17_labionin;"
modify[2526]="1_labionin;4_labionin;8_labionin;10_labionin;13_labionin;19_labionin;"
modify[2572]="3_dleucine;4_allo-isoleucine;"
modify[2573]="3_dleucine;4_allo-isoleucine;"
modify[2574]="3_dvaline;4_allo-isoleucine;"
modify[2575]="3_disoleucine;4_allo-isoleucine;"
modify[2576]="3_dleucine;4_allo-isoleucine;6_dornithine;"
modify[2577]="3_dleucine;6_dornithine;"
modify[2682]="1_6-bromotryptophan;2_6-bromotryptophan;"
modify[2683]="1_6-bromotryptophan;9_6-bromotryptophan;"
modify[2684]="1_6-bromotryptophan;"
modify[2928]="1_diaminobutyrate;3_diaminobutyrate;4_diaminobutyrate;5_diaminobutyrate;8_dleucine;9_diaminobutyrate;"
}
