function sort_families(family,original_family,fam_type,fathers,original_fathers,fam_size,fam_aligned,fam_properties,fam_names,alignments,alignments_transl,score_fathers,code_fathers,type_fathers,OUTPUT_INPUT,dmax,seq_vector,seq_vector_transl,class,\
		d,dd,f,limit,a,len_seq,len_ref,head,tail,incr,e,le,max_le,q,ff)
{

	delete fam
	delete seq_fam
	delete seq_fam_transl
	delete seq_aligned
	delete prop_seq
	delete seq_names_fam
	delete type_seq
	delete shift_seq
	delete min_shift

	delete fam_type
	delete fathers
	delete original_fathers
	delete fam_properties
	delete fam_names
	delete original_family
	delete family
	delete alignments
	delete alignments_transl
	delete fam_aligned


		# Remove duplicated families
		delete kill_fam
		ff=0
#		printf "" > "tmp_files/all_scores_"calculation_label
		d=0; while(d<dmax) {d=d+1
			if ((comparison_option=="sons" && (d==dmax)) || comparison_option!="sons") {
			input_file0="tmp_files/score"d"_"calculation_label	
			while ( getline < input_file0 >0 ) {
					code_fam=$4
					}
			close(input_file0)
			# Too slow inside awk
#			system("cat "input_file0" >> tmp_files/all_scores_"calculation_label"")
			# In this section, families with the same elements generated by different fathers are eliminated and indexed by the index ff.
			# the vector fam is an index over the family index and its last value is the number of elements. It will be used to
			# sort the family by size in a later stage.
			if(kill_fam[code_fam]=="" && code_fam!="_") {
					ff=ff+1
					conv_ff_d[ff]=d
					input_file="tmp_files/fam"d"_"calculation_label
					dd=0
					while ( getline < input_file >0 ) {
						dd=dd+1
						# Needed for sorting
						fam[ff]=$1
					}
					close(input_file)
					kill_fam[code_fam]="1"
				}
			}
		}
		ffmax=ff
		delete kill_fam
#		close("tmp_files/all_scores_"calculation_label)
	
		# Update fam_num after dropping duplicated ones
		print ffmax > "OUTPUTS/"calculation_label"/.fam_num"
		# Ensure previous file is written before trying to use it (f***ing awk)
		#fflush()

 		# fam[ff] contains the number of elements in each family. The new reduced set of families is sorted by size.
		delete conv_index
		sort_nD(fam,conv_index,"@>","no","v","","","","","",1,ffmax)

		# the qq index goes on the sorted reduced set of families. It is also called class. Class=1 is the largest family.
		# the index q converts the index of the sorted family (qq) into the index of the unsorted ones (previously called ff).
		qq=0;while(fam[conv_index[qq+1]]>0) {qq=qq+1 ; k=0
				class=qq
				q=conv_index[qq]
				fam_size[class]=fam[q]
				print ""
				if(fam_size[class]==1) {print "Family of sequences "class" has "fam_size[class]" element"} else {print "Family of sequences "class" has "fam_size[class]" elements"}
				input_file="tmp_files/score"conv_ff_d[q]"_"calculation_label
					while ( getline < input_file >0 ) {
						code_ref=$4
					}
				close(input_file)


				input_file3="tmp_files/fam"conv_ff_d[q]"_"calculation_label
                                while ( getline < input_file3 >0 ) {
                                	fam[q]=$1
                                        seq_fam[q,fam[q]]=$2
                                        seq_fam_transl[q,fam[q]]=$3
                                        seq_names_fam[q,fam[q]]=$4
                                        shift_seq[q,fam[q]]=$5
                                        # Looks to not be used anymore
                                        #type_seq[ff]=$6
                                        min_shift[q]=$7
                                        # Looks to not be used anymore
                                        #seq_aligned[ff,fam[ff]]=$8
                                        score_to_father[q,fam[q]]=$9
				}
                                close(input_file3)

				input_file="tmp_files/all_scores_"calculation_label
					while ( getline < input_file >0 ) {
						index_d_fath=$1
						fath=$2
						score=$3
						code_scalar=$4
						type_fath=$5
						orig_fath=$6
						if(code_scalar==code_ref) {k=k+1; index_d_fathers[qq,k]=index_d_fath; fathers[qq,k]=fath; original_fathers[qq,k]=orig_fath ; score_fathers[qq,k]=score ; code_fathers[qq,k]=code_scalar ; type_fathers[qq,k]=type_fath}
					}
				close(input_file)

				input_file2="tmp_files/fam_prop_"conv_ff_d[q]"_"calculation_label
                                	dd=0; while ( getline < input_file2 >0 ) {dd=dd+1
                                        	prop_seq[q,dd]=$0
                                        }
				close(input_file2)

				kmax=k
				printf "" > "tmp_files/"calculation_label"_FASTA_fathers_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_orig_fathers_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_type_fathers_OUTPUT_f"class
				k=0; while(k<kmax) {k=k+1
					print score_fathers[qq,k],fathers[qq,k],index_d_fathers[qq,k] >> "tmp_files/"calculation_label"_FASTA_fathers_OUTPUT_f"class
                                        print type_fathers[qq,k] >> "tmp_files/"calculation_label"_FASTA_type_fathers_OUTPUT_f"class
                                        # FIXME: Looks empty, why print score_fathers in both files?
                                        print original_fathers[qq,k] >> "tmp_files/"calculation_label"_FASTA_orig_fathers_OUTPUT_f"class
				}
                                close("tmp_files/"calculation_label"_FASTA_fathers_OUTPUT_f"class)
                                close("tmp_files/"calculation_label"_FASTA_orig_fathers_OUTPUT_f"class)
                                close("tmp_files/"calculation_label"_FASTA_type_fathers_OUTPUT_f"class)
                                delete index_d_fathers
                                delete fathers
                                delete original_fathers
                                delete score_fathers
                                delete code_fathers
                                delete type_fathers

				max_le=0
				printf "" > "OUTPUTS/"calculation_label"/"calculation_label"_FASTA_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_orig_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_align_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_orig_align_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_fam_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_fam_names_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_fam_seq_OUTPUT_f"class
				printf "" > "tmp_files/"calculation_label"_FASTA_seq_fam_OUTPUT_f"class

				# the index f goes over each element of the reduced sorted family indexed by class								
				f=0;while(f<fam_size[class]) {f=f+1
					if(min_shift[q]>0) {min_shift[q]=0}
					a=0;head=""; while(a<-min_shift[q]+shift_seq[q,f]){a=a+1 ; head=head""sprintf("-"); }
					le=length(seq_fam[q,f])+length(head) ; if (le>max_le) {max_le=le}
				}
				print fam_size[class] > "tmp_files/"calculation_label"_FASTA_fam_OUTPUT_f"class
				
				# the index f goes over each element of the reduced sorted family indexed by class
				f=0;while(f<fam_size[class]) {f=f+1
					family[class,f]=seq_fam[q,f]
					original_family[class,f]=seq_fam_transl[q,f]
					fam_properties[class,f]=prop_seq[q,f]
					fam_names[class,f]=seq_names_fam[q,f]
					if(min_shift[q]>0) {min_shift[q]=0}
					a=0;head=""; while(a<-min_shift[q]+shift_seq[q,f]){a=a+1 ; head=head""sprintf("-"); }
					tail="";e=0; while(e<max_le-length(seq_fam[q,f])-length(head)) {e=e+1;tail=tail""sprintf("-")}
					fam_aligned[class,f]=head""seq_fam[q,f]""tail
					alignments[class,f]=head""seq_fam[q,f]""tail
					alignments_transl[class,f]=head""seq_fam_transl[q,f]""tail
					print prop_seq[q,f] >> "OUTPUTS/"calculation_label"/"calculation_label"_FASTA_OUTPUT_f"class 
					print seq_fam[q,f] >> "OUTPUTS/"calculation_label"/"calculation_label"_FASTA_OUTPUT_f"class
					print prop_seq[q,f] >> "tmp_files/"calculation_label"_FASTA_prop_seq_OUTPUT_f"class 
                                        print seq_fam[q,f] >> "tmp_files/"calculation_label"_FASTA_seq_fam_OUTPUT_f"class
                                        print seq_fam_transl[q,f] >> "tmp_files/"calculation_label"_FASTA_orig_OUTPUT_f"class
                                        print alignments[class,f],score_to_father[q,f] >> "tmp_files/"calculation_label"_FASTA_align_OUTPUT_f"class
                                        print alignments_transl[class,f],score_to_father[q,f] >> "tmp_files/"calculation_label"_FASTA_orig_align_OUTPUT_f"class
                                        print fam_names[class,f] >> "tmp_files/"calculation_label"_FASTA_fam_names_OUTPUT_f"class
                                 	delete prop_seq[q,f]
                                 	delete seq_fam[q,f]
                                 	delete seq_fam_transl[q,f]
                                 	delete seq_names_fam[q,f]
                                 	delete alignments[class,f]
                                 	delete score_to_father[q,f]
                                 	delete alignments_transl[class,f]
                                 	delete fam_names[class,f]
                                 	delete shift_seq[q,f]

	                                delete family[class,f]
                                        delete original_family[class,f]
         	                        delete fam_properties[class,f]
                                        delete fam_names[class,f]
                                        delete fam_aligned[class,f]
                                        delete alignments[class,f]
                                        delete alignments_transl[class,f]
				}
				delete min_shift[q]
				delete fam[q]
				delete fam_size[class]
				close("OUTPUTS/"calculation_label"/"calculation_label"_FASTA_OUTPUT_f"class)
				close("tmp_files/"calculation_label"_FASTA_orig_OUTPUT_f"class)
				close("tmp_files/"calculation_label"_FASTA_align_OUTPUT_f"class)
				close("tmp_files/"calculation_label"_FASTA_orig_align_OUTPUT_f"class)
				close("tmp_files/"calculation_label"_FASTA_fam_OUTPUT_f"class)
				close("tmp_files/"calculation_label"_FASTA_fam_names_OUTPUT_f"class)
				close("tmp_files/"calculation_label"_FASTA_fam_seq_OUTPUT_f"class)
				close("tmp_files/"calculation_label"_FASTA_seq_fam_OUTPUT_f"class)

		}
		# Try to run fflush at the end instead of each time an important file is generated to not write so many times on disk
		fflush()
}
