tooltiptext_calculation_label='Choose a name for the experiment to run'
tooltiptext_user_key='Choose a key that will be used to group your experiments'
tooltiptext_ID='Select peptides by their database ID (e.g. satpdb24776, canPPD1290, hemo2586, DRAMP00001, HIP518, PHYT00014, CAMPSQ232)'
tooltiptext_sequence='Select peptide by a pattern (e.g. KKV will find all peptides containing such pattern, GL-DIVKKVVGA-GS- with allow '-' positions to be any residue, but note that last '-' will need to be dropped to include shorter peptides than that length). <br>Users can also specify residues to be used for substitutions setting them between braces (e.g K-KK{polar}KK{K,P,L}). Groups of residues can also be used if wanted: hydrophobic (A, V, I, L, M), negative (D, E), positive (K, R), aromatic (W, Y, H, F), polar (S, T, N, Q). <br><b>Please remember that if you set "work in simplified aa space" to "DSSP" you need to pass your sequence in DSSP field instead</b>'
tooltiptext_name='Select peptide by its common name (e.g. aurein)'
tooltiptext_source='Select the source of the peptide (e.g. human, frog, synthetic...)'
tooltiptext_taxonomy='Select by the taxonomy of the source (e.g. Viridiplantae, Animalia, Bacteria...)'
tooltiptext_Family='Select by the traditional name of the family (e.g. Brevinin, defensin...)'
tooltiptext_gene='Select by the name of gene that codes the peptide (e.g. ple4, Defb38...)'
tooltiptext_work_in_simplified_aa_space='By choosing <b>y</b> the sequence alignment which generates families of peptides will be based on residue types rather than blosum method (default option "n"). (types: F (aromatic F,Y,W,H), S (polar S,T,N,Q), K (positive K,R), D (negative D,E), A (hydrophobic A,V,I,L,M) G (Glycine), C (cysteine), P (proline).<br><b>DSSP</b> By choosing DSSP the alignment will be based on the type of secondary structure: β-bridge (B), extended strand(E), α-helix(H), 310 helix(G), π-helix(I), bend(S), hydrogen bonded turn(T)'
tooltiptext_stereo='Select by the stereoisomerism of the aminoacids (by choosing i both D and L amino acids are retained)'
tooltiptext_N_terminus='Presence of N terminal modifications (e.g Acetylation, amidation...)'
tooltiptext_C_terminus='Presence of C terminal modifications (e.g Amidation, acetylation...)'
tooltiptext_PTM='Specify a type of post-transcriptional modification (e.g. amidation, glycosylated)'
tooltiptext_cyclic='Select only cyclic peptides'
tooltiptext_target='Specify a binding target (e.g. cell_membrane)'
tooltiptext_all_organisms='Select by the activity towards one specific organism (e.g. baumannii) or multiple separated by commas (eg. coli,cereus). In order to avoid certain organisms you can add "n_" in front of the name (i.e. "n_coccus" will select all species but coccus). To get peptides against any organism type "X"'
tooltiptext_activity='µM concentration for activity against the specified 'Organism', type X for peptides with any defined activity value and separate values by commas to match is specified Target Organism. By default maximum concentration is used, it is possible to tune it using >,<,>=,<= operators before each quantity.'
tooltiptext_activity_test='Type of activity test experimentally used (e.g. MIC, MAC, LD50, IC50, IC100, GI50, HC10, EC50, EC100, HD50, HC50, LC50, MHC, MBC...)'
tooltiptext_antimicrobial='Antimicrobial biological activity'
tooltiptext_antiprotozoal='Antiprotozoal biological activity'
tooltiptext_insecticidal='Insecticidal biological activity'
tooltiptext_anticancer='Anticancer biological activity'
tooltiptext_toxic='Peptide with toxicity against host cell'
tooltiptext_cell_cell='Peptides involved in cell-cell communication'
tooltiptext_drug_delivery='Peptide that can be used for drug delivering purposes'
tooltiptext_antioxidant='Peptide with antioxidant properties'
tooltiptext_antiproliferative='Peptide with anti-proliferation activities'
tooltiptext_DSSP='Predicted secondary structure by DSSP. You can look for peptide with a certain structure using the DSSP syntax for 8 types of secondary structure: <b>H</b>: alpha-helix; <b>B</b>: isolated beta-bridge; <b>E</b>: extended strand; <b>G</b>: 3/10 helix; <b>I</b>: pi helix; <b>T</b>: Turn; <b>S</b>: Bend and Blank; <b>C</b>: Loop (e.g. HHHHHHHHCCC).'
tooltiptext_pdb='Specify the PDB code of the desired peptide (e.g. satpdb21843, 2JMY...). Note that you can select peptides with experimental structure choosing y in the field "experim structure" below)'
tooltiptext_experim_structure='Select peptides for which an experimental structure has been determined'
tooltiptext_PMID='Select by PudMed ID of the work describing desired peptide (e.g. 12969798)'
tooltiptext_synthetic='Specify if peptide was generated synthetically'
tooltiptext_sequence_length_range='Specify the minimum and maximum length of the peptide you want to select.(e.g. 4-20)'
tooltiptext_solubility='Specify the peptide solubility in water'
tooltiptext_align_matrix='Choose matrix to be used for alignment (i.e. Blosum45, PAM250, Unitary scoring matrix...)'
tooltiptext_align_method='Choose method to perform the alignment between peptides.<br>In <b>simple</b> the number of amino-acid type is reduced to 9: hydrophobic (A, V, I, L, M represented by <b>A</b>), negative (D, E represented by <b>D</b>), positive (K, R by <b>K</b>), aromatic (W, Y, H, F by <b>F</b>), polar (S, T, N, Q by <b>S</b>), <b>G</b>ly, <b>P</b>ro, <b>C</b>ys and modified amino acids (by <b>Ⓜ)</b>).<br>In <b>DSSP</b> its syntax for 8 types of secondary structure is used (<b>H</b>: alpha-helix; <b>B</b>: isolated beta-bridge; <b>E</b>: extended strand; <b>G</b>: 3/10 helix; <b>I</b>: pi helix; <b>T</b>: Turn; <b>S</b>: Bend and Blank; <b>C</b>: Loop).<br>In <b>Substitution matrix</b> mode, matrices are used to score alignments between divergent sequences.'
tooltiptext_level_agreement='Choose minimum percentage of similarity with the <i>father</i> to consider a peptide to be a member of a family'
tooltiptext_group_fam_level='Group families with a percentage of members in common superior to this value'
tooltiptext_plot_graphs='Generate additional graphics for each family (requires longer calculation times)'
tooltiptext_antibacterial='Antibacterial biological activity'
tooltiptext_antigram_pos='Biological activity against antigram positive bacteria'
tooltiptext_antigram_neg='Biological activity against antigram negative bacteria'
tooltiptext_antifungal='Antifungal biological activity'
tooltiptext_antiyeast='Antiyeast biological activity'
tooltiptext_antiviral='Antiviral biological activity'
tooltiptext_virus_name='Virus targetted by the evaluated peptides (e.g. Hepatitis, HIV...)'
tooltiptext_activity_viral='Maximum µM concentration to be active against viruses'
tooltiptext_activity_viral_test='Type of activity test used to measure the activity'
tooltiptext_antiparasitic='Antiparasitic biological activity'
tooltiptext_antiplasmodial='Antiplasmodial biological activity'
tooltiptext_antitrypanosomic='Antitrypanosomic biological activity'
tooltiptext_antileishmania='Antileishmanial biological activity'
tooltiptext_antitumor='Antitumor biological activity'
tooltiptext_cell_line='Cell line used to study activity of the evaluated peptides (e.g. A-549, MCF-7, Hep3B...)'
tooltiptext_tissue='Specify the targetted tissue (e.g. Lung, Renal, Liver, Breast...)'
tooltiptext_cancer_type='Cancer type targetted by the evaluated peptides (e.g. Lung, Renal, Liver, Breast...)'
tooltiptext_anticancer_activity='Maximum µM concentration to be active against cancer cells'
tooltiptext_anticancer_activity_test='Type of activity test used to measure the activity'
tooltiptext_antiangiogenic='Antiangiogenic biological activity'
tooltiptext_cytotoxic='Cytotoxic effects by the studied peptides'
tooltiptext_hemolytic='Select by toxicity of the peptide due to their hemolytic character'
tooltiptext_hemolytic_activity='Maximum µM concentration to exert hemolytic activity'
tooltiptext_hemolytic_activity_test='Type of activity test used to measure the activity'
tooltiptext_RBC_source='Source of Red Blood Cells used to test hemolytic activity (e.g. Human, Sheep...)'
tooltiptext_hormone='Selected peptides are hormones'
tooltiptext_quorum_sensing='Peptides with QS signaling properties'
tooltiptext_immunomodulant='Select peptides with immunomodulatory properties'
tooltiptext_antihypertensive='Specify if the peptide is antihypertensive'
tooltiptext_cell_penetrating='Specify if the peptide has cell penetration abilities'
tooltiptext_tumor_homing='Specify if the peptide has Tomor Homing properties'
tooltiptext_blood_brain='Distinguish between peptides able to move across Blood Brain Barrier or not'
tooltiptext_my_peptide='Specify one or more user customized sequences to include in the experiments (separated by commas)'
tooltiptext_seqlogo='Enable or disable the generation of sequence logos with WebLogo/SeqLogo software'
tooltiptext_n_regions='Number of regions to consider when generating certain plots. If none is specified by the user, a number equal to the length of the longest selected peptide will automatically be chosen.'
tooltiptext_peptide_sequence='Select peptide by its sequence'
tooltiptext_experimental='Restrict the search to experimentally validated entries'
tooltiptext_antibiofilm='Peptides active against organisms able to form biofilms'
tooltiptext_ribosomal='Restrict the search to ribosomal peptides'
tooltiptext_simplify_aminoacids='Transform non-standard amino acids to their most similar standard one'
tooltiptext_sendmail='Send by mail information about the calculation label and the start and finishing of the experiment'
tooltiptext_tune_experimental='Only consider as experimentally validated those peptides with defined Target Organism and/or activity values'
